# life-call

app/: build.gradle
app/src/androidTest/java/com/technuclear/lifecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technuclear/lifecall/activities/: AboutUsActivity.java  EmergencyDoneActivity.java  EmergencyInitiatedActivity.java  FriendsActivity.java  FriendsTableActivity.java  LoggingInActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailsActivity.java  PrivacyPolicyActivity.java  SelectEmergencyActivity.java  TrackPatientActivity.java  UserTableActivity.java
app/src/main/java/com/technuclear/lifecall/adapters/: FriendsTableAdapter.java  UserTableAdapter.java
app/src/main/java/com/technuclear/lifecall/entities/: Entity.java  Friend.java  User.java
app/src/main/java/com/technuclear/lifecall/fragments/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/com/technuclear/lifecall/others/: CircleTransform.java  FriendsList.java  GPSTracker.java
app/src/main/java/com/technuclear/lifecall/tables/: DriverTable.java  FriendsTable.java  PhoneNumbersTable.java  UserTable.java
app/src/main/res/layout/: activity_about_us.xml  activity_emergency_done.xml  activity_emergency_initiated.xml  activity_friends.xml  activity_friends_table.xml  activity_logging_in.xml  activity_login.xml  activity_personal_details.xml  activity_privacy_policy.xml  activity_select_emergency.xml  activity_track_patient.xml  activity_user_table.xml  app_bar_main.xml  dialog_friends.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  friends_list.xml  nav_header_main.xml  notified_dialog_box.xml  prompts.xml  row_list_to_do.xml
app/src/main/res/menu/: activity_main_drawer.xml  friends_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/technuclear/lifecall/: ExampleUnitTest.java
(+1 files in other folders)
