<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2a2941">

    <TextView
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:id="@+id/friends_list_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_list_phone"
        android:layout_below="@+id/friends_list_name"
        android:layout_alignLeft="@+id/friends_list_name"
        android:layout_alignStart="@+id/friends_list_name" />

    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:id="@+id/friends_list_blood_group"
        android:layout_alignBottom="@+id/friends_list_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>